apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MYSQL_USERNAME: cm9vdA==  # Base64 encoded value for 'root'
  MYSQL_PASSWORD: MTIzNDU=   # Base64 encoded value for '12345'
  REDIS_PASSWORD: dGVzdGluZzEyMw==  # Base64 encoded value for 'testing123'
  EMAIL_PASSWORD: cnJ1dCBnbGhhIG5pdnogY3JjeA==  # Base64 encoded for 'rrut glha nivz crcx'
  ADMIN_SECRET: Z3cwOFV5eTRpcnNOUVFrVVY3TGhBeHF2a01SR21rMmg=
  PASSWORD-KEY: YWRtaW4=
      